# econ-client-app

./: EuroConnector.ClientApp.sln  README.md
.github/workflows/: dotnet-windows.yml
EuroConnector.ClientApp/: App.xaml  App.xaml.cs  EuroConnector.ClientApp.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json  bundleconfig.json
EuroConnector.ClientApp.Tests/: EuroConnector.ClientApp.Tests.csproj
EuroConnector.ClientApp.Tests/Pages/: AboutTest.cs
EuroConnector.ClientApp.Tests/Services/: VersionServiceTest.cs
EuroConnector.ClientApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
EuroConnector.ClientApp/Data/Entities/: ApiVersion.cs
EuroConnector.ClientApp/Data/Interfaces/: IDocumentService.cs  ILoginService.cs  IRefreshTokenService.cs  ISetupService.cs  ITransformationService.cs  IVersionService.cs
EuroConnector.ClientApp/Data/Models/: ApiVersion.cs  ApplicationResponse.cs  DocumentMetadata.cs  DocumentSearchRequest.cs  DocumentSearchResponse.cs  DocumentSendRequest.cs  DocumentSendResponse.cs  DownloadedDocument.cs  Error.cs  LoginSettings.cs  OutboxSettings.cs  PathsSettings.cs  ReceivedDocuments.cs  RequestBody.cs  SetupProperties.cs  TokenResponse.cs  Transformation.cs
EuroConnector.ClientApp/Data/Services/: DocumentService.cs  HttpInterceptorService.cs  LoginService.cs  RefreshTokenService.cs  SetupService.cs  TransformationService.cs  VersionService.cs
EuroConnector.ClientApp/Extensions/: FileExtensions.cs  PathExtensions.cs
EuroConnector.ClientApp/Helpers/: ContentHelper.cs  ExceptionHelper.cs  FileHelper.cs  InvoiceResponseHelper.cs  JsonHelper.cs  ResponseHelper.cs  TokenHelper.cs  Utf8StringWriter.cs
EuroConnector.ClientApp/Pages/: About.razor  Inbox.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Logs.razor  Logs.razor.css  Outbox.razor  SendDocuments.razor  SendDocuments.razor.css  Setup.razor  Setup.razor.css  Setup.razor.min.css  Transformations.razor  Transformations.razor.css
EuroConnector.ClientApp/Pages/SetupComponents/: Inbox.razor  Login.razor  Login.razor.css  Outbox.razor  Paths.razor
EuroConnector.ClientApp/Providers/: AuthenticationProvider.cs  BackgroundProvider.cs  ThemeProvider.cs  TimerProvider.cs  TransformationsTimerProvider.cs
EuroConnector.ClientApp/Shared/: DocumentMetadataView.razor  DocumentMetadataView.razor.css  DocumentSearchList.razor  DocumentSearchList.razor.css  Error.razor  FileList.razor  FileList.razor.css  InvoiceResponse.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReceivedDocumentList.razor  ReceivedDocumentList.razor.css  RedirectToLogin.razor  SendStatusCheck.razor  SendingTimer.razor  TransformationsTimer.razor
EuroConnector.ClientApp/Shared/Components/: EconButton.razor  EconButton.razor.css  EconDatePicker.razor  EconDatePicker.razor.css  EconSelect.razor  EconSelect.razor.css  EconTextField.razor  EconTextField.razor.css
EuroConnector.ClientApp/Transformations/: BIS3-to-E_Invoice.xsl  CSV-to-BIS3.XSL  CSV_to_BIS3.XSL  E_Invoice-to-BIS3.xsl  Rivile-to-BIS3.xsl
EuroConnector.ClientApp/wwwroot/: index.html
EuroConnector.ClientApp/wwwroot/css/: app.css
Templates/: csv_invoice_template.csv  csv_invoice_template.xlsx
XsltTransformer/: IXsltTransformer.cs  XsltTransformer.cs  XsltTransformer.csproj
